[metadata]
name = smrt-importer
version = 0.0.1

[options]
packages = smrt_importer
install_requires =
    SQLAlchemy

[options.entry_points]
console_scripts =
    smrt-importer = smrt_importer.processor:watch_dir
